export const tipsTrans = {
  "btnLabel": {
    "en-US": "Useful functions",
    "ja-JP": "お役立ち機能",
    "zh-Hans": "有用的功能",
    "zh-Hant": "有用的功能",
    "ko-KR": "유용한 기능",
    "fr-FR": "Fonctions utiles",
    "de-DE": "Nützliche Funktionen",
    "ru-RU": "Полезные функции",
    "es-ES": "Funciones útiles",
    "pt-BR": "Funções úteis",
    "id-ID": "Fungsi yang berguna",
    "th-TH": "ฟังก์ชั่นที่มีประโยชน์",
    "tr-TR": "Yararlı işlevler",
    "uk-UA": "Корисні функції",
    "pl-PL": "Przydatne funkcje",
    "vi-VN": "Chức năng hữu ích"
  },
  "title": {
    "en-US": "Useful functions",
    "ja-JP": "お役立ち機能",
    "zh-Hans": "有用的功能",
    "zh-Hant": "有用的功能",
    "ko-KR": "유용한 기능",
    "fr-FR": "Fonctions utiles",
    "de-DE": "Nützliche Funktionen",
    "ru-RU": "Полезные функции",
    "es-ES": "Funciones útiles",
    "pt-BR": "Funções úteis",
    "id-ID": "Fungsi yang berguna",
    "th-TH": "ฟังก์ชั่นที่มีประโยชน์",
    "tr-TR": "Yararlı işlevler",
    "uk-UA": "Корисні функції",
    "pl-PL": "Przydatne funkcje",
    "vi-VN": "Chức năng hữu ích"
  },
  "s1_title": {
    "en-US": "Manual market search",
    "ja-JP": "手動での相場検索",
    "zh-Hans": "手动市场搜索",
    "zh-Hant": "手動市場搜尋",
    "ko-KR": "수동 시세 검색",
    "fr-FR": "Recherche manuelle du marché",
    "de-DE": "Manuelle Marktsuche",
    "ru-RU": "Ручной поиск рынка",
    "es-ES": "Búsqueda de mercado manual",
    "pt-BR": "Pesquisa manual de mercado",
    "id-ID": "Pencarian pasar secara manual",
    "th-TH": "ค้นหาตลาดด้วยตนเอง",
    "tr-TR": "Manuel pazar araması",
    "uk-UA": "Ручний пошук ринку",
    "pl-PL": "Ręczne wyszukiwanie rynku",
    "vi-VN": "Tìm kiếm thị trường thủ công"
  },
  "s1_text1": {
    "en-US": "Even if you don't have a screenshot, you can check the market price by searching and adding items. You can check the market price of the items you are interested in one by one, but adding many items at once is a very convenient way to use it!",
    "ja-JP": "スクリーンショットが無くてもアイテムを検索して追加することで相場をチェックできます。気になるアイテムの相場を一つずつ確認することもできますが、一度にたくさんのアイテムを追加することでとても便利な使い方ができます！",
    "zh-Hans": "即使您没有屏幕截图，也可以通过搜索和添加商品来查看市场价格。您可以一一查看您感兴趣的商品的市场价格，但一次添加许多商品是一种非常方便的使用方式！",
    "zh-Hant": "即使您沒有螢幕截圖，也可以透過搜尋和添加商品來查看市場價格。您可以一一查看您感興趣的商品的市場價格，但一次添加許多商品是一種非常方便的使用方式！",
    "ko-KR": "스크린샷이 없어도 항목을 검색하고 추가하여 시세를 확인할 수 있습니다. 신경이 쓰이는 아이템의 시세를 하나씩 확인할 수도 있습니다만, 한 번에 많은 아이템을 추가하는 것으로 매우 편리한 사용법을 할 수 있습니다!",
    "fr-FR": "Même si vous n'avez pas de capture d'écran, vous pouvez vérifier le prix du marché en recherchant et en ajoutant des articles. Vous pouvez vérifier le prix du marché des articles qui vous intéressent un par un, mais ajouter plusieurs articles à la fois est un moyen très pratique de l'utiliser !",
    "de-DE": "Auch wenn Sie keinen Screenshot haben, können Sie den Marktpreis überprüfen, indem Sie Artikel suchen und hinzufügen. Sie können den Marktpreis der Artikel, an denen Sie interessiert sind, einzeln überprüfen, aber das gleichzeitige Hinzufügen mehrerer Artikel ist eine sehr bequeme Möglichkeit, dies zu nutzen!",
    "ru-RU": "Даже если у вас нет скриншота, вы можете проверить рыночную цену, выполнив поиск и добавив товары. Вы можете проверить рыночную цену интересующих вас товаров по одному, но добавление нескольких товаров одновременно — очень удобный способ использования!",
    "es-ES": "Incluso si no tienes una captura de pantalla, puedes consultar el precio de mercado buscando y agregando artículos. Puede consultar el precio de mercado de los artículos que le interesan uno por uno, ¡pero agregar muchos artículos a la vez es una forma muy conveniente de usarlo!",
    "pt-BR": "Mesmo que não tenha uma captura de tela, você pode verificar o preço de mercado pesquisando e adicionando itens. Você pode verificar o preço de mercado dos itens de seu interesse um por um, mas adicionar muitos itens de uma vez é uma maneira muito conveniente de usá-lo!",
    "id-ID": "Meskipun Anda tidak memiliki tangkapan layar, Anda dapat memeriksa harga pasar dengan mencari dan menambahkan item. Anda dapat memeriksa harga pasar dari barang yang Anda minati satu per satu, tetapi menambahkan banyak item sekaligus adalah cara yang sangat nyaman untuk menggunakannya!",
    "th-TH": "แม้ว่าคุณจะไม่มีภาพหน้าจอ แต่คุณสามารถตรวจสอบราคาตลาดได้โดยการค้นหาและเพิ่มรายการ คุณสามารถตรวจสอบราคาตลาดของสินค้าที่คุณสนใจได้ทีละรายการ แต่การเพิ่มสินค้าหลายรายการในคราวเดียวเป็นวิธีที่สะดวกมากในการใช้งาน!",
    "tr-TR": "Ekran görüntüsünüz olmasa bile ürün arayarak ve ekleyerek piyasa fiyatını kontrol edebilirsiniz. İlgilendiğiniz eşyaların piyasa fiyatlarını tek tek kontrol edebilirsiniz ancak birçok ürünü aynı anda eklemek, bunu kullanmanın çok uygun bir yoludur!",
    "uk-UA": "Навіть якщо у вас немає знімка екрана, ви можете перевірити ринкову ціну за допомогою пошуку та додавання товарів. Ви можете перевіряти ринкову ціну товарів, які вас цікавлять, по черзі, але додавання багатьох товарів одночасно є дуже зручним способом використання!",
    "pl-PL": "Nawet jeśli nie masz zrzutu ekranu, możesz sprawdzić cenę rynkową, wyszukując i dodając przedmioty. Możesz sprawdzić cenę rynkową interesujących Cię artykułów pojedynczo, ale dodanie wielu pozycji na raz to bardzo wygodny sposób na skorzystanie z tego!",
    "vi-VN": "Ngay cả khi không có ảnh chụp màn hình, bạn vẫn có thể kiểm tra giá thị trường bằng cách tìm kiếm và thêm mặt hàng. Bạn có thể kiểm tra giá thị trường của từng mặt hàng mà bạn quan tâm, nhưng việc thêm nhiều mặt hàng cùng một lúc là một cách sử dụng rất thuận tiện!"
  },
  "s1_text2": {
    "en-US": "(Example) If you want to synthesize immortal materials, but you don't want to synthesize anything valuable.\n① Search for immortal materials and add them all",
    "ja-JP": "（例）イモータルの素材を合成したいけれど、価値のあるものは合成したくない場合\n①イモータルの素材を検索して全て追加",
    "zh-Hans": "（例）如果你想合成仙材，但又不想合成任何有价值的东西。\n① 搜索仙材并全部添加",
    "zh-Hant": "（例如）如果你想合成仙材，但又不想合成任何有價值的東西。\n① 搜尋仙材並全部加入",
    "ko-KR": "(예) 이모탈의 소재를 합성하고 싶지만, 가치있는 것은 합성하고 싶지 않은 경우\n①이모탈 소재를 검색하여 모두 추가",
    "fr-FR": "(Exemple) Si vous souhaitez synthétiser des matériaux immortels, mais que vous ne voulez rien synthétiser de valeur.\n① Recherchez des matériaux immortels et ajoutez-les tous",
    "de-DE": "(Beispiel) Wenn Sie unsterbliche Materialien synthetisieren möchten, aber nichts Wertvolles synthetisieren möchten.\n① Suchen Sie nach unsterblichen Materialien und fügen Sie sie alle hinzu",
    "ru-RU": "(Пример) Если вы хотите синтезировать бессмертные материалы, но не хотите синтезировать ничего ценного.\n① Найдите бессмертные материалы и добавьте их все.",
    "es-ES": "(Ejemplo) Si quieres sintetizar materiales inmortales, pero no quieres sintetizar nada valioso.\n① Busque materiales inmortales y agréguelos todos",
    "pt-BR": "(Exemplo) Se você deseja sintetizar materiais imortais, mas não deseja sintetizar nada valioso.\n① Procure materiais imortais e adicione todos eles",
    "id-ID": "(Contoh) Jika Anda ingin mensintesis material abadi, tetapi Anda tidak ingin mensintesis sesuatu yang berharga.\n① Cari material abadi dan tambahkan semuanya",
    "th-TH": "(ตัวอย่าง) หากคุณต้องการสังเคราะห์วัสดุที่เป็นอมตะ แต่คุณไม่ต้องการสังเคราะห์สิ่งที่มีค่า\n1) ค้นหาวัตถุอมตะและเพิ่มทั้งหมด",
    "tr-TR": "(Örnek) Ölümsüz materyalleri sentezlemek istiyorsanız ancak değerli hiçbir şeyi sentezlemek istemiyorsanız.\n① Ölümsüz malzemeleri arayın ve hepsini ekleyin",
    "uk-UA": "(Приклад) Якщо ви хочете синтезувати безсмертні матеріали, але ви не хочете синтезувати нічого цінного.\n① Шукайте безсмертні матеріали та додавайте їх усі",
    "pl-PL": "(Przykład) Jeśli chcesz syntetyzować nieśmiertelne materiały, ale nie chcesz syntetyzować niczego wartościowego.\n① Wyszukaj nieśmiertelne materiały i dodaj je wszystkie",
    "vi-VN": "(Ví dụ) Nếu bạn muốn tổng hợp các vật liệu bất tử nhưng lại không muốn tổng hợp bất cứ thứ gì có giá trị.\n① Tìm kiếm vật liệu bất tử và thêm tất cả"
  },
  "s1_text3": {
    "en-US": "② Sort the added items by price",
    "ja-JP": "②追加したアイテムを値段順にソート",
    "zh-Hans": "② 添加的商品按价格排序",
    "zh-Hant": "② 新增的商品依價格排序",
    "ko-KR": "② 추가한 아이템을 가격순으로 정렬",
    "fr-FR": "② Trier les articles ajoutés par prix",
    "de-DE": "② Sortieren Sie die hinzugefügten Artikel nach Preis",
    "ru-RU": "② Сортировать добавленные товары по цене.",
    "es-ES": "② Ordenar los artículos agregados por precio",
    "pt-BR": "② Classifique os itens adicionados por preço",
    "id-ID": "② Urutkan item yang ditambahkan berdasarkan harga",
    "th-TH": "② จัดเรียงรายการที่เพิ่มตามราคา",
    "tr-TR": "② Eklenen öğeleri fiyata göre sıralayın",
    "uk-UA": "② Відсортуйте додані товари за ціною",
    "pl-PL": "② Sortuj dodane pozycje według ceny",
    "vi-VN": "② Sắp xếp các mặt hàng được thêm theo giá"
  },
  "s1_text4": {
    "en-US": "Now you can check at a glance which items can be combined! Once you've finished checking, press \"Clear images and items\" to delete all added items at once!",
    "ja-JP": "これでどのアイテムなら合成していいか一目で確認できます！確認が終わったら、「画像とアイテムをクリア」を押して追加したアイテムを一気に消去！",
    "zh-Hans": "现在您可以一目了然地查看哪些项目可以组合！检查完毕后，按“清除图像和项目”即可立即删除所有添加的项目！",
    "zh-Hant": "現在您可以一目了然地查看哪些項目可以組合！檢查完畢後，按「清除影像和項目」即可立即刪除所有已新增的項目！",
    "ko-KR": "이제 어떤 아이템이라면 합성해도 좋은지 한눈에 확인할 수 있습니다! 확인이 끝나면 「이미지와 아이템을 클리어」를 눌러 추가한 아이템을 단번에 삭제!",
    "fr-FR": "Vous pouvez désormais vérifier en un coup d’œil quels articles peuvent être combinés ! Une fois que vous avez terminé la vérification, appuyez sur « Effacer les images et les éléments » pour supprimer tous les éléments ajoutés en même temps !",
    "de-DE": "Jetzt können Sie auf einen Blick prüfen, welche Artikel kombinierbar sind! Wenn Sie mit der Überprüfung fertig sind, klicken Sie auf „Bilder und Elemente löschen“, um alle hinzugefügten Elemente auf einmal zu löschen!",
    "ru-RU": "Теперь вы можете сразу проверить, какие предметы можно комбинировать! Закончив проверку, нажмите «Очистить изображения и элементы», чтобы удалить все добавленные элементы сразу!",
    "es-ES": "¡Ahora puedes comprobar de un vistazo qué artículos se pueden combinar! Una vez que haya terminado de verificar, presione \"Borrar imágenes y elementos\" para eliminar todos los elementos agregados a la vez.",
    "pt-BR": "Agora você pode verificar rapidamente quais itens podem ser combinados! Quando terminar de verificar, pressione \"Limpar imagens e itens\" para excluir todos os itens adicionados de uma vez!",
    "id-ID": "Sekarang Anda dapat memeriksa sekilas item mana yang dapat digabungkan! Setelah Anda selesai memeriksa, tekan \"Hapus gambar dan item\" untuk menghapus semua item yang ditambahkan sekaligus!",
    "th-TH": "ตอนนี้คุณสามารถตรวจสอบได้อย่างรวดเร็วว่ารายการใดบ้างที่สามารถรวมเข้าด้วยกันได้! เมื่อตรวจสอบเสร็จแล้ว ให้กด \"ล้างรูปภาพและรายการ\" เพื่อลบรายการที่เพิ่มทั้งหมดพร้อมกัน!",
    "tr-TR": "Artık hangi öğelerin birleştirilebileceğini bir bakışta kontrol edebilirsiniz! Kontrolü bitirdikten sonra, eklenen tüm öğeleri bir kerede silmek için \"Resimleri ve öğeleri temizle\"ye basın!",
    "uk-UA": "Тепер ви можете з першого погляду перевірити, які елементи можна комбінувати! Завершивши перевірку, натисніть «Очистити зображення та елементи», щоб видалити всі додані елементи одночасно!",
    "pl-PL": "Teraz możesz szybko sprawdzić, które elementy można ze sobą łączyć! Po zakończeniu sprawdzania naciśnij „Wyczyść obrazy i elementy”, aby usunąć wszystkie dodane elementy na raz!",
    "vi-VN": "Bây giờ bạn có thể kiểm tra nhanh những mục nào có thể được kết hợp! Sau khi kiểm tra xong, hãy nhấn \"Xóa hình ảnh và mục\" để xóa tất cả các mục đã thêm cùng một lúc!"
  },
  "s2_title": {
    "en-US": "About the difference between \"lowest price\" and \"buy order\"",
    "ja-JP": "「最安値」と「買い注文」の違いについて",
    "zh-Hans": "关于“最低价”和“买单”的区别",
    "zh-Hant": "關於「最低價」和「買單」的差別",
    "ko-KR": "「최저가」와 「구매 주문」의 차이에 대해서",
    "fr-FR": "À propos de la différence entre « prix le plus bas » et « ordre d'achat »",
    "de-DE": "Über den Unterschied zwischen „niedrigster Preis“ und „Kaufauftrag“",
    "ru-RU": "О разнице между «самой низкой ценой» и «ордером на покупку»",
    "es-ES": "Acerca de la diferencia entre \"precio más bajo\" y \"orden de compra\"",
    "pt-BR": "Sobre a diferença entre “preço mais baixo” e “ordem de compra”",
    "id-ID": "Tentang perbedaan antara \"harga terendah\" dan \"pesanan beli\"",
    "th-TH": "เกี่ยวกับความแตกต่างระหว่าง \"ราคาต่ำสุด\" และ \"คำสั่งซื้อ\"",
    "tr-TR": "\"En düşük fiyat\" ile \"satın alma emri\" arasındaki fark hakkında",
    "uk-UA": "Про різницю між «найнижчою ціною» і «замовленням на покупку»",
    "pl-PL": "O różnicy między „najniższą ceną” a „zamówieniem kupna”",
    "vi-VN": "Về sự khác biệt giữa “giá thấp nhất” và “lệnh mua”"
  },
  "s2_text": {
    "en-US": "This tool retrieves Steam Market data and displays two prices. Lowest Price: The lowest price for the item currently on the market. If you list it at this price, there is a high possibility that it will sell relatively quickly. Buy Order: This is the highest price offered by a player who has made a reservation saying \"I want to buy this item for XX yen.\" If you list it at this price, you can sell it immediately (immediately convert it into cash).",
    "ja-JP": "当ツールでは、Steamマーケットのデータを取得し、2つの価格を表示しています。最安値 (Lowest Price): 現在マーケットに出品されているアイテムの中で、最も安い価格です。この価格に合わせて出品すると、比較的早く売れる可能性が高いです。買い注文 (Buy Order): 「このアイテムを〇〇円で買いたい」と予約しているプレイヤーが提示している最高価格です。この価格で出品すると、即座に売却（即金化）することが可能です。",
    "zh-Hans": "该工具检索 Steam 市场数据并显示两个价格。最低价格：当前市场上商品的最低价格。如果按照这个价格上市，很有可能会相对较快地卖出去。购买订单：这是已预订的玩家提出的最高价格，并表示“我想以 XX 日元购买此商品”。如果你按照这个价格挂牌，你可以立即出售（立即兑换成现金）。",
    "zh-Hant": "該工具會檢索 Steam 市場數據並顯示兩個價格。最低價格：當前市場上商品的最低價格。如果以這個價格上市，很有可能會相對快速地賣出。購買訂單：這是已預訂的玩家提出的最高價格，並表示「我想以 XX 日元購買此商品」。如果你按照這個價格掛牌，你可以立即出售（立即兌換成現金）。",
    "ko-KR": "이 도구는 Steam 마켓 데이터를 검색하고 두 가지 가격을 표시합니다. 최저가(Lowest Price): 현재 시장에 출품된 상품 중에서 가장 저렴한 가격입니다. 이 가격에 맞춰 출품하면 비교적 빨리 팔릴 가능성이 높습니다. 구매 주문 (Buy Order) : \"이 아이템을 000 엔으로 사고 싶다\"고 예약하는 플레이어가 제시하는 최고 가격입니다. 이 가격으로 출품하면 즉시 매각(즉금화)하는 것이 가능합니다.",
    "fr-FR": "Cet outil récupère les données du marché Steam et affiche deux prix. Prix ​​le plus bas : Le prix le plus bas pour l’article actuellement sur le marché. Si vous le proposez à ce prix, il y a de fortes chances qu’il se vende relativement rapidement. Commande d'achat : il s'agit du prix le plus élevé proposé par un joueur qui a effectué une réservation en disant \"Je veux acheter cet article pour XX yens\". Si vous le proposez à ce prix, vous pouvez le vendre immédiatement (le convertir immédiatement en espèces).",
    "de-DE": "Dieses Tool ruft Steam-Marktdaten ab und zeigt zwei Preise an. Niedrigster Preis: Der niedrigste Preis für den Artikel, der derzeit auf dem Markt ist. Wenn Sie es zu diesem Preis anbieten, besteht eine hohe Wahrscheinlichkeit, dass es relativ schnell verkauft wird. Kaufauftrag: Dies ist der höchste Preis, den ein Spieler anbietet, der eine Reservierung vorgenommen hat und sagt: „Ich möchte diesen Artikel für XX Yen kaufen.“ Wenn Sie es zu diesem Preis anbieten, können Sie es sofort verkaufen (sofort in Bargeld umwandeln).",
    "ru-RU": "Этот инструмент получает данные Steam Market и отображает две цены. Самая низкая цена: самая низкая цена на товар, доступный в настоящее время на рынке. Если вы выставите его по этой цене, существует высокая вероятность того, что он будет продан относительно быстро. Заказ на покупку: это самая высокая цена, предлагаемая игроком, который сделал оговорку и сказал: «Я хочу купить этот предмет за XX иен». Если вы выставите его по этой цене, вы сможете продать его немедленно (немедленно конвертировать в наличные).",
    "es-ES": "Esta herramienta recupera datos de Steam Market y muestra dos precios. Precio más bajo: El precio más bajo del artículo actualmente en el mercado. Si lo incluye a este precio, existe una alta posibilidad de que se venda relativamente rápido. Orden de compra: este es el precio más alto ofrecido por un jugador que ha hecho una reserva diciendo \"Quiero comprar este artículo por XX yenes\". Si lo lista a este precio, puede venderlo inmediatamente (convertirlo inmediatamente en efectivo).",
    "pt-BR": "Esta ferramenta recupera dados do Steam Market e exibe dois preços. Preço mais baixo: O preço mais baixo para o item atualmente no mercado. Se você listá-lo por esse preço, há uma grande possibilidade de que ele seja vendido de forma relativamente rápida. Ordem de Compra: Este é o preço mais alto oferecido por um jogador que fez uma reserva dizendo “Quero comprar este item por XX ienes”. Se você listá-lo por esse preço, poderá vendê-lo imediatamente (convertê-lo imediatamente em dinheiro).",
    "id-ID": "Alat ini mengambil data Steam Market dan menampilkan dua harga. Harga Terendah: Harga terendah untuk barang yang saat ini ada di pasaran. Jika dicantumkan dengan harga tersebut, kemungkinan besar akan terjual dengan relatif cepat. Pesanan Beli: Ini adalah harga tertinggi yang ditawarkan oleh pemain yang telah melakukan reservasi dengan mengatakan \"Saya ingin membeli item ini seharga XX yen.\" Jika Anda mencantumkannya pada harga tersebut, Anda bisa langsung menjualnya (segera diubah menjadi uang tunai).",
    "th-TH": "เครื่องมือนี้จะดึงข้อมูลตลาด Steam และแสดงราคาสองราคา ราคาต่ำสุด: ราคาต่ำสุดสำหรับสินค้าที่มีอยู่ในตลาดปัจจุบัน หากคุณลงรายการในราคานี้ มีความเป็นไปได้สูงที่จะขายได้ค่อนข้างเร็ว คำสั่งซื้อ: นี่คือราคาสูงสุดที่เสนอโดยผู้เล่นที่ทำการจองโดยพูดว่า \"ฉันต้องการซื้อสินค้าชิ้นนี้ในราคา XX เยน\" หากตั้งราคานี้ก็สามารถขายได้ทันที (แปลงเป็นเงินสดได้ทันที)",
    "tr-TR": "Bu araç Steam Market verilerini alır ve iki fiyatı görüntüler. En Düşük Fiyat: Ürünün şu anda piyasada bulunan en düşük fiyatı. Bu fiyata listelerseniz nispeten hızlı bir şekilde satılma ihtimali yüksek. Alış Emri: \"Bu ürünü XX yene satın almak istiyorum\" diyerek rezervasyon yaptıran oyuncunun teklif ettiği en yüksek fiyattır. Bu fiyata listelerseniz hemen satabilirsiniz (hemen nakde çevirebilirsiniz).",
    "uk-UA": "Цей інструмент отримує дані ринку Steam і відображає дві ціни. Найнижча ціна: найнижча ціна на товар на ринку. Якщо ви виставите його за такою ціною, є висока ймовірність того, що він буде проданий відносно швидко. Замовлення на купівлю: це найвища ціна, запропонована гравцем, який зробив бронювання зі словами «Я хочу купити цей товар за XX ієн». Якщо ви перерахуєте його за цією ціною, ви можете негайно продати його (миттєво конвертувати в готівку).",
    "pl-PL": "To narzędzie pobiera dane z rynku Steam i wyświetla dwie ceny. Najniższa cena: Najniższa cena produktu aktualnie dostępna na rynku. Jeśli wystawisz go w tej cenie, istnieje duże prawdopodobieństwo, że sprzeda się stosunkowo szybko. Zamówienie kupna: Jest to najwyższa cena oferowana przez gracza, który dokonał rezerwacji, mówiąc: „Chcę kupić ten przedmiot za XX jenów”. Jeśli wystawisz go po tej cenie, możesz go natychmiast sprzedać (natychmiast zamienić na gotówkę).",
    "vi-VN": "Công cụ này lấy dữ liệu Steam Market và hiển thị hai mức giá. Giá thấp nhất: Giá thấp nhất cho mặt hàng hiện có trên thị trường. Nếu bạn niêm yết ở mức giá này thì khả năng cao là nó sẽ bán được tương đối nhanh. Lệnh mua: Đây là mức giá cao nhất được đưa ra bởi người chơi đã đặt trước với nội dung \"Tôi muốn mua vật phẩm này với giá XX yên.\" Nếu niêm yết ở mức giá này thì bạn có thể bán ngay (quy đổi ngay thành tiền mặt)."
  },
  "s3_title": {
    "en-US": "Copy result function",
    "ja-JP": "結果のコピー機能",
    "zh-Hans": "复制结果功能",
    "zh-Hant": "複製結果功能",
    "ko-KR": "결과 복사 기능",
    "fr-FR": "Fonction de copie du résultat",
    "de-DE": "Ergebnisfunktion kopieren",
    "ru-RU": "Функция копирования результата",
    "es-ES": "Función de copiar resultado",
    "pt-BR": "Função de cópia de resultado",
    "id-ID": "Salin fungsi hasil",
    "th-TH": "ฟังก์ชั่นคัดลอกผลลัพธ์",
    "tr-TR": "Sonuç işlevini kopyala",
    "uk-UA": "Функція копіювання результату",
    "pl-PL": "Kopiuj funkcję wyniku",
    "vi-VN": "Sao chép chức năng kết quả"
  },
  "s3_text": {
    "en-US": "By pressing the \"📋 Copy Results\" button at the top right of the list of appraisal results, you can save all appraisal results to the clipboard in text format. Please share it on SNS or use it as a memo for transactions with friends.",
    "ja-JP": "鑑定結果のリストの右上にある「📋 結果をコピー」ボタンを押すと、すべての鑑定結果をテキスト形式でクリップボードに保存できます。SNSでのシェアや、フレンドとの取引のメモとしてご活用ください。",
    "zh-Hans": "通过点击鉴定结果列表右上角的“📋复制结果”按钮，您可以将所有鉴定结果以文本格式保存到剪贴板。请在SNS上分享或作为与朋友进行交易的备忘录。",
    "zh-Hant": "點擊鑑定結果清單右上角的「📋複製結果」按鈕，您可以將所有鑑定結果以文字格式儲存到剪貼簿。請在SNS上分享或作為與朋友進行交易的備忘錄。",
    "ko-KR": "감정 결과 목록의 오른쪽 상단에 있는 \"📋 결과 복사\" 버튼을 누르면 모든 감정 결과를 텍스트 형식으로 클립보드에 저장할 수 있습니다. SNS에서의 공유나 친구와의 거래의 메모로 활용해 주세요.",
    "fr-FR": "En appuyant sur le bouton « 📋 Copier les résultats » en haut à droite de la liste des résultats d'évaluation, vous pouvez enregistrer tous les résultats d'évaluation dans le presse-papiers au format texte. Veuillez le partager sur SNS ou l'utiliser comme mémo pour les transactions avec des amis.",
    "de-DE": "Durch Klicken auf die Schaltfläche „📋 Ergebnisse kopieren“ oben rechts in der Liste der Bewertungsergebnisse können Sie alle Bewertungsergebnisse im Textformat in der Zwischenablage speichern. Bitte teilen Sie es auf SNS oder verwenden Sie es als Memo für Transaktionen mit Freunden.",
    "ru-RU": "Нажав кнопку «📋 Копировать результаты» в правом верхнем углу списка результатов оценки, вы можете сохранить все результаты оценки в буфер обмена в текстовом формате. Пожалуйста, поделитесь им в социальных сетях или используйте его в качестве заметки для транзакций с друзьями.",
    "es-ES": "Al presionar el botón \"📋 Copiar resultados\" en la parte superior derecha de la lista de resultados de la evaluación, puede guardar todos los resultados de la evaluación en el portapapeles en formato de texto. Compártelo en SNS o úsalo como nota para transacciones con amigos.",
    "pt-BR": "Ao pressionar o botão \"📋 Copiar resultados\" no canto superior direito da lista de resultados da avaliação, você pode salvar todos os resultados da avaliação na área de transferência em formato de texto. Por favor, compartilhe-o no SNS ou use-o como um memorando para transações com amigos.",
    "id-ID": "Dengan menekan tombol \"📋 Salin Hasil\" di kanan atas daftar hasil penilaian, Anda dapat menyimpan semua hasil penilaian ke clipboard dalam format teks. Silakan bagikan di SNS atau gunakan sebagai memo untuk bertransaksi dengan teman.",
    "th-TH": "ด้วยการกดปุ่ม \"📋 คัดลอกผลลัพธ์\" ที่ด้านบนขวาของรายการผลการประเมิน คุณสามารถบันทึกผลการประเมินทั้งหมดลงในคลิปบอร์ดในรูปแบบข้อความได้ กรุณาแบ่งปันบน SNS หรือใช้เป็นบันทึกสำหรับการทำธุรกรรมกับเพื่อน ๆ",
    "tr-TR": "Ekspertiz sonuçları listesinin sağ üst kısmındaki \"📋Sonuçları Kopyala\" butonuna basarak tüm ekspertiz sonuçlarını metin formatında panoya kaydedebilirsiniz. Lütfen bunu SNS'de paylaşın veya arkadaşlarınızla yapacağınız işlemlerde not olarak kullanın.",
    "uk-UA": "Натиснувши кнопку «📋 Копіювати результати» у верхньому правому куті списку результатів оцінювання, ви можете зберегти всі результати оцінювання в буфер обміну в текстовому форматі. Поділіться ним у SNS або використовуйте як пам’ятку для транзакцій з друзями.",
    "pl-PL": "Naciskając przycisk „📋Kopiuj wyniki” w prawym górnym rogu listy wyników ocen, możesz zapisać wszystkie wyniki ocen do schowka w formacie tekstowym. Udostępnij go na SNS lub użyj jako notatki podczas transakcji ze znajomymi.",
    "vi-VN": "Bằng cách nhấn nút \"📋 Sao chép kết quả\" ở trên cùng bên phải của danh sách kết quả thẩm định, bạn có thể lưu tất cả kết quả thẩm định vào bảng nhớ tạm ở định dạng văn bản. Vui lòng chia sẻ nó trên SNS hoặc sử dụng nó làm bản ghi nhớ khi giao dịch với bạn bè."
  }
};
