export const tipsTrans = {
  "btnLabel": {
    "en-US": "Introduction to useful functions of the tool",
    "ja-JP": "ツールの便利機能紹介",
    "zh-Hans": "工具实用功能介绍",
    "zh-Hant": "工具實用功能介紹",
    "ko-KR": "도구의 편리한 기능 소개",
    "fr-FR": "Introduction aux fonctions utiles de l'outil",
    "de-DE": "Einführung in nützliche Funktionen des Tools",
    "ru-RU": "Знакомство с полезными функциями инструмента",
    "es-ES": "Introducción a funciones útiles de la herramienta.",
    "pt-BR": "Introdução às funções úteis da ferramenta",
    "id-ID": "Pengenalan fungsi alat yang berguna",
    "th-TH": "ความรู้เบื้องต้นเกี่ยวกับฟังก์ชันที่มีประโยชน์ของเครื่องมือ",
    "tr-TR": "Aracın yararlı işlevlerine giriş",
    "uk-UA": "Ознайомлення з корисними функціями інструменту",
    "pl-PL": "Wprowadzenie do przydatnych funkcji narzędzia",
    "vi-VN": "Giới thiệu các chức năng hữu ích của công cụ"
  },
  "title": {
    "en-US": "Introduction to useful functions of the tool",
    "ja-JP": "ツールの便利機能紹介",
    "zh-Hans": "工具实用功能介绍",
    "zh-Hant": "工具實用功能介紹",
    "ko-KR": "도구의 편리한 기능 소개",
    "fr-FR": "Introduction aux fonctions utiles de l'outil",
    "de-DE": "Einführung in nützliche Funktionen des Tools",
    "ru-RU": "Знакомство с полезными функциями инструмента",
    "es-ES": "Introducción a funciones útiles de la herramienta.",
    "pt-BR": "Introdução às funções úteis da ferramenta",
    "id-ID": "Pengenalan fungsi alat yang berguna",
    "th-TH": "ความรู้เบื้องต้นเกี่ยวกับฟังก์ชันที่มีประโยชน์ของเครื่องมือ",
    "tr-TR": "Aracın yararlı işlevlerine giriş",
    "uk-UA": "Ознайомлення з корисними функціями інструменту",
    "pl-PL": "Wprowadzenie do przydatnych funkcji narzędzia",
    "vi-VN": "Giới thiệu các chức năng hữu ích của công cụ"
  },
  "s1_title": {
    "en-US": "Manual market search",
    "ja-JP": "手動での相場検索",
    "zh-Hans": "手动市场搜索",
    "zh-Hant": "手動市場搜尋",
    "ko-KR": "수동 시세 검색",
    "fr-FR": "Recherche manuelle du marché",
    "de-DE": "Manuelle Marktsuche",
    "ru-RU": "Ручной поиск рынка",
    "es-ES": "Búsqueda de mercado manual",
    "pt-BR": "Pesquisa manual de mercado",
    "id-ID": "Pencarian pasar secara manual",
    "th-TH": "ค้นหาตลาดด้วยตนเอง",
    "tr-TR": "Manuel pazar araması",
    "uk-UA": "Ручний пошук ринку",
    "pl-PL": "Ręczne wyszukiwanie rynku",
    "vi-VN": "Tìm kiếm thị trường thủ công"
  },
  "s1_text1": {
    "en-US": "Even if you don't have a screenshot, you can check the market price by searching and adding items. You can check the market price of the items you are interested in one by one, but adding many items at once is a very convenient way to use it!",
    "ja-JP": "スクリーンショットが無くてもアイテムを検索して追加することで相場をチェックできます。気になるアイテムの相場を一つずつ確認することもできますが、一度にたくさんのアイテムを追加することでとても便利な使い方ができます！",
    "zh-Hans": "即使您没有屏幕截图，也可以通过搜索和添加商品来查看市场价格。您可以一一查看您感兴趣的商品的市场价格，但一次添加许多商品是一种非常方便的使用方式！",
    "zh-Hant": "即使您沒有螢幕截圖，也可以透過搜尋和添加商品來查看市場價格。您可以一一查看您感興趣的商品的市場價格，但一次添加許多商品是一種非常方便的使用方式！",
    "ko-KR": "스크린샷이 없어도 항목을 검색하고 추가하여 시세를 확인할 수 있습니다. 신경이 쓰이는 아이템의 시세를 하나씩 확인할 수도 있습니다만, 한 번에 많은 아이템을 추가하는 것으로 매우 편리한 사용법을 할 수 있습니다!",
    "fr-FR": "Même si vous n'avez pas de capture d'écran, vous pouvez vérifier le prix du marché en recherchant et en ajoutant des articles. Vous pouvez vérifier le prix du marché des articles qui vous intéressent un par un, mais ajouter plusieurs articles à la fois est un moyen très pratique de l'utiliser !",
    "de-DE": "Auch wenn Sie keinen Screenshot haben, können Sie den Marktpreis überprüfen, indem Sie Artikel suchen und hinzufügen. Sie können den Marktpreis der Artikel, an denen Sie interessiert sind, einzeln überprüfen, aber das gleichzeitige Hinzufügen mehrerer Artikel ist eine sehr bequeme Möglichkeit, dies zu nutzen!",
    "ru-RU": "Даже если у вас нет скриншота, вы можете проверить рыночную цену, выполнив поиск и добавив товары. Вы можете проверить рыночную цену интересующих вас товаров по одному, но добавление нескольких товаров одновременно — очень удобный способ использования!",
    "es-ES": "Incluso si no tienes una captura de pantalla, puedes consultar el precio de mercado buscando y agregando artículos. Puede consultar el precio de mercado de los artículos que le interesan uno por uno, ¡pero agregar muchos artículos a la vez es una forma muy conveniente de usarlo!",
    "pt-BR": "Mesmo que não tenha uma captura de tela, você pode verificar o preço de mercado pesquisando e adicionando itens. Você pode verificar o preço de mercado dos itens de seu interesse um por um, mas adicionar muitos itens de uma vez é uma maneira muito conveniente de usá-lo!",
    "id-ID": "Meskipun Anda tidak memiliki tangkapan layar, Anda dapat memeriksa harga pasar dengan mencari dan menambahkan item. Anda dapat memeriksa harga pasar dari barang yang Anda minati satu per satu, tetapi menambahkan banyak item sekaligus adalah cara yang sangat nyaman untuk menggunakannya!",
    "th-TH": "แม้ว่าคุณจะไม่มีภาพหน้าจอ แต่คุณสามารถตรวจสอบราคาตลาดได้โดยการค้นหาและเพิ่มรายการ คุณสามารถตรวจสอบราคาตลาดของสินค้าที่คุณสนใจได้ทีละรายการ แต่การเพิ่มสินค้าหลายรายการในคราวเดียวเป็นวิธีที่สะดวกมากในการใช้งาน!",
    "tr-TR": "Ekran görüntüsünüz olmasa bile ürün arayarak ve ekleyerek piyasa fiyatını kontrol edebilirsiniz. İlgilendiğiniz eşyaların piyasa fiyatlarını tek tek kontrol edebilirsiniz ancak birçok ürünü aynı anda eklemek, bunu kullanmanın çok uygun bir yoludur!",
    "uk-UA": "Навіть якщо у вас немає знімка екрана, ви можете перевірити ринкову ціну за допомогою пошуку та додавання товарів. Ви можете перевіряти ринкову ціну товарів, які вас цікавлять, по черзі, але додавання багатьох товарів одночасно є дуже зручним способом використання!",
    "pl-PL": "Nawet jeśli nie masz zrzutu ekranu, możesz sprawdzić cenę rynkową, wyszukując i dodając przedmioty. Możesz sprawdzić cenę rynkową interesujących Cię artykułów pojedynczo, ale dodanie wielu pozycji na raz to bardzo wygodny sposób na skorzystanie z tego!",
    "vi-VN": "Ngay cả khi không có ảnh chụp màn hình, bạn vẫn có thể kiểm tra giá thị trường bằng cách tìm kiếm và thêm mặt hàng. Bạn có thể kiểm tra giá thị trường của từng mặt hàng mà bạn quan tâm, nhưng việc thêm nhiều mặt hàng cùng một lúc là một cách sử dụng rất thuận tiện!"
  },
  "s1_text2": {
    "en-US": "(Example) If you want to synthesize immortal materials, but you don't want to synthesize anything valuable.\n① Search for immortal materials and add them all",
    "ja-JP": "（例）イモータルの素材を合成したいけれど、価値のあるものは合成したくない場合\n①イモータルの素材を検索して全て追加",
    "zh-Hans": "（例）如果你想合成仙材，但又不想合成任何有价值的东西。\n① 搜索仙材并全部添加",
    "zh-Hant": "（例如）如果你想合成仙材，但又不想合成任何有價值的東西。\n① 搜尋仙材並全部加入",
    "ko-KR": "(예) 이모탈의 소재를 합성하고 싶지만, 가치있는 것은 합성하고 싶지 않은 경우\n①이모탈 소재를 검색하여 모두 추가",
    "fr-FR": "(Exemple) Si vous souhaitez synthétiser des matériaux immortels, mais que vous ne voulez rien synthétiser de valeur.\n① Recherchez des matériaux immortels et ajoutez-les tous",
    "de-DE": "(Beispiel) Wenn Sie unsterbliche Materialien synthetisieren möchten, aber nichts Wertvolles synthetisieren möchten.\n① Suchen Sie nach unsterblichen Materialien und fügen Sie sie alle hinzu",
    "ru-RU": "(Пример) Если вы хотите синтезировать бессмертные материалы, но не хотите синтезировать ничего ценного.\n① Найдите бессмертные материалы и добавьте их все.",
    "es-ES": "(Ejemplo) Si quieres sintetizar materiales inmortales, pero no quieres sintetizar nada valioso.\n① Busque materiales inmortales y agréguelos todos",
    "pt-BR": "(Exemplo) Se você deseja sintetizar materiais imortais, mas não deseja sintetizar nada valioso.\n① Procure materiais imortais e adicione todos eles",
    "id-ID": "(Contoh) Jika Anda ingin mensintesis material abadi, tetapi Anda tidak ingin mensintesis sesuatu yang berharga.\n① Cari material abadi dan tambahkan semuanya",
    "th-TH": "(ตัวอย่าง) หากคุณต้องการสังเคราะห์วัสดุที่เป็นอมตะ แต่คุณไม่ต้องการสังเคราะห์สิ่งที่มีค่า\n1) ค้นหาวัตถุอมตะและเพิ่มทั้งหมด",
    "tr-TR": "(Örnek) Ölümsüz materyalleri sentezlemek istiyorsanız ancak değerli hiçbir şeyi sentezlemek istemiyorsanız.\n① Ölümsüz malzemeleri arayın ve hepsini ekleyin",
    "uk-UA": "(Приклад) Якщо ви хочете синтезувати безсмертні матеріали, але ви не хочете синтезувати нічого цінного.\n① Шукайте безсмертні матеріали та додавайте їх усі",
    "pl-PL": "(Przykład) Jeśli chcesz syntetyzować nieśmiertelne materiały, ale nie chcesz syntetyzować niczego wartościowego.\n① Wyszukaj nieśmiertelne materiały i dodaj je wszystkie",
    "vi-VN": "(Ví dụ) Nếu bạn muốn tổng hợp các vật liệu bất tử nhưng lại không muốn tổng hợp bất cứ thứ gì có giá trị.\n① Tìm kiếm vật liệu bất tử và thêm tất cả"
  },
  "s1_text3": {
    "en-US": "② Sort the added items by price",
    "ja-JP": "②追加したアイテムを値段順にソート",
    "zh-Hans": "② 添加的商品按价格排序",
    "zh-Hant": "② 新增的商品依價格排序",
    "ko-KR": "② 추가한 아이템을 가격순으로 정렬",
    "fr-FR": "② Trier les articles ajoutés par prix",
    "de-DE": "② Sortieren Sie die hinzugefügten Artikel nach Preis",
    "ru-RU": "② Сортировать добавленные товары по цене.",
    "es-ES": "② Ordenar los artículos agregados por precio",
    "pt-BR": "② Classifique os itens adicionados por preço",
    "id-ID": "② Urutkan item yang ditambahkan berdasarkan harga",
    "th-TH": "② จัดเรียงรายการที่เพิ่มตามราคา",
    "tr-TR": "② Eklenen öğeleri fiyata göre sıralayın",
    "uk-UA": "② Відсортуйте додані товари за ціною",
    "pl-PL": "② Sortuj dodane pozycje według ceny",
    "vi-VN": "② Sắp xếp các mặt hàng được thêm theo giá"
  },
  "s1_text4": {
    "en-US": "Now you can check at a glance which items can be combined! Once you've finished checking, press \"Clear images and items\" to delete all added items at once!",
    "ja-JP": "これでどのアイテムなら合成していいか一目で確認できます！確認が終わったら、「画像とアイテムをクリア」を押して追加したアイテムを一気に消去！",
    "zh-Hans": "现在您可以一目了然地查看哪些项目可以组合！检查完毕后，按“清除图像和项目”即可立即删除所有添加的项目！",
    "zh-Hant": "現在您可以一目了然地查看哪些項目可以組合！檢查完畢後，按「清除影像和項目」即可立即刪除所有已新增的項目！",
    "ko-KR": "이제 어떤 아이템이라면 합성해도 좋은지 한눈에 확인할 수 있습니다! 확인이 끝나면 「이미지와 아이템을 클리어」를 눌러 추가한 아이템을 단번에 삭제!",
    "fr-FR": "Vous pouvez désormais vérifier en un coup d’œil quels articles peuvent être combinés ! Une fois que vous avez terminé la vérification, appuyez sur « Effacer les images et les éléments » pour supprimer tous les éléments ajoutés en même temps !",
    "de-DE": "Jetzt können Sie auf einen Blick prüfen, welche Artikel kombinierbar sind! Wenn Sie mit der Überprüfung fertig sind, klicken Sie auf „Bilder und Elemente löschen“, um alle hinzugefügten Elemente auf einmal zu löschen!",
    "ru-RU": "Теперь вы можете сразу проверить, какие предметы можно комбинировать! Закончив проверку, нажмите «Очистить изображения и элементы», чтобы удалить все добавленные элементы сразу!",
    "es-ES": "¡Ahora puedes comprobar de un vistazo qué artículos se pueden combinar! Una vez que haya terminado de verificar, presione \"Borrar imágenes y elementos\" para eliminar todos los elementos agregados a la vez.",
    "pt-BR": "Agora você pode verificar rapidamente quais itens podem ser combinados! Quando terminar de verificar, pressione \"Limpar imagens e itens\" para excluir todos os itens adicionados de uma vez!",
    "id-ID": "Sekarang Anda dapat memeriksa sekilas item mana yang dapat digabungkan! Setelah Anda selesai memeriksa, tekan \"Hapus gambar dan item\" untuk menghapus semua item yang ditambahkan sekaligus!",
    "th-TH": "ตอนนี้คุณสามารถตรวจสอบได้อย่างรวดเร็วว่ารายการใดบ้างที่สามารถรวมเข้าด้วยกันได้! เมื่อตรวจสอบเสร็จแล้ว ให้กด \"ล้างรูปภาพและรายการ\" เพื่อลบรายการที่เพิ่มทั้งหมดพร้อมกัน!",
    "tr-TR": "Artık hangi öğelerin birleştirilebileceğini bir bakışta kontrol edebilirsiniz! Kontrolü bitirdikten sonra, eklenen tüm öğeleri bir kerede silmek için \"Resimleri ve öğeleri temizle\"ye basın!",
    "uk-UA": "Тепер ви можете з першого погляду перевірити, які елементи можна комбінувати! Завершивши перевірку, натисніть «Очистити зображення та елементи», щоб видалити всі додані елементи одночасно!",
    "pl-PL": "Teraz możesz szybko sprawdzić, które elementy można ze sobą łączyć! Po zakończeniu sprawdzania naciśnij „Wyczyść obrazy i elementy”, aby usunąć wszystkie dodane elementy na raz!",
    "vi-VN": "Bây giờ bạn có thể kiểm tra nhanh những mục nào có thể được kết hợp! Sau khi kiểm tra xong, hãy nhấn \"Xóa hình ảnh và mục\" để xóa tất cả các mục đã thêm cùng một lúc!"
  },
  "s2_title": {
    "en-US": "Automatic scrolling when clicking on an item",
    "ja-JP": "アイテムをクリックで自動スクロール",
    "zh-Hans": "单击某个项目时自动滚动",
    "zh-Hant": "點擊某個項目時自動滾動",
    "ko-KR": "항목을 클릭하여 자동 스크롤",
    "fr-FR": "Défilement automatique lorsque vous cliquez sur un élément",
    "de-DE": "Automatisches Scrollen beim Klicken auf ein Element",
    "ru-RU": "Автоматическая прокрутка при нажатии на элемент",
    "es-ES": "Desplazamiento automático al hacer clic en un elemento",
    "pt-BR": "Rolagem automática ao clicar em um item",
    "id-ID": "Pengguliran otomatis saat mengklik item",
    "th-TH": "เลื่อนอัตโนมัติเมื่อคลิกที่รายการ",
    "tr-TR": "Bir öğeye tıklandığında otomatik kaydırma",
    "uk-UA": "Автоматичне прокручування при натисканні на елемент",
    "pl-PL": "Automatyczne przewijanie po kliknięciu elementu",
    "vi-VN": "Tự động cuộn khi nhấp vào một mục"
  },
  "s2_text1": {
    "en-US": "When you scan the warehouse and wonder how much a particular item costs, it's a pain to have to scroll through the item columns every time you look for it. In fact, just by clicking on the item icon in the scanned image, you will automatically jump to the location of that item!",
    "ja-JP": "倉庫をスキャンして、このアイテムの値段っていくらなんだろうと思ったときにいちいちアイテム欄をスクロールして探すのは面倒ですよね。実はスキャンした画像のアイテムアイコンをクリックするだけで、自動でそのアイテムの位置にとべちゃいます！",
    "zh-Hans": "当您扫描仓库并想知道特定商品的价格是多少时，每次查找时都必须滚动浏览商品列，这是一件很痛苦的事情。事实上，只需单击扫描图像中的项目图标，您就会自动跳转到该项目的位置！",
    "zh-Hant": "當您掃描倉庫並想知道特定商品的價格是多少時，每次查找時都必須滾動瀏覽商品列，這是一件很痛苦的事情。事實上，只需單擊掃描圖像中的項目圖標，您就會自動跳到該項目的位置！",
    "ko-KR": "창고를 스캔하고, 이 아이템의 가격은 얼마일까라고 생각했을 때에 일일이 아이템란을 스크롤 해 찾는 것은 귀찮네요. 실은 스캔한 이미지의 아이템 아이콘을 클릭하는 것만으로, 자동으로 그 아이템의 위치에 빠져 버립니다!",
    "fr-FR": "Lorsque vous parcourez l'entrepôt et que vous vous demandez combien coûte un article particulier, il est pénible de devoir faire défiler les colonnes d'articles à chaque fois que vous le recherchez. En fait, en cliquant simplement sur l'icône de l'élément dans l'image numérisée, vous accéderez automatiquement à l'emplacement de cet élément !",
    "de-DE": "Wenn Sie das Lager durchsuchen und sich fragen, wie viel ein bestimmter Artikel kostet, ist es mühsam, jedes Mal, wenn Sie danach suchen, durch die Artikelspalten scrollen zu müssen. Tatsächlich springen Sie automatisch zum Speicherort dieses Artikels, indem Sie einfach auf das Artikelsymbol im gescannten Bild klicken!",
    "ru-RU": "Когда вы просматриваете склад и задаетесь вопросом, сколько стоит тот или иной товар, вам приходится прокручивать столбцы товаров каждый раз, когда вы его ищете. Фактически, просто щелкнув значок предмета на отсканированном изображении, вы автоматически перейдете к местоположению этого предмета!",
    "es-ES": "Cuando escaneas el almacén y te preguntas cuánto cuesta un artículo en particular, es complicado tener que desplazarte por las columnas de artículos cada vez que lo buscas. De hecho, con solo hacer clic en el ícono del elemento en la imagen escaneada, saltará automáticamente a la ubicación de ese elemento.",
    "pt-BR": "Quando você examina o armazém e se pergunta quanto custa um determinado item, é difícil ter que percorrer as colunas de itens toda vez que você procura por ele. Na verdade, apenas clicando no ícone do item na imagem digitalizada, você irá automaticamente para a localização desse item!",
    "id-ID": "Saat Anda memindai gudang dan bertanya-tanya berapa harga suatu barang tertentu, sangat merepotkan jika harus menelusuri kolom barang setiap kali Anda mencarinya. Faktanya, hanya dengan mengklik ikon item pada gambar yang dipindai, Anda akan otomatis melompat ke lokasi item tersebut!",
    "th-TH": "เมื่อคุณสแกนคลังสินค้าและสงสัยว่าสินค้าชิ้นหนึ่งมีราคาเท่าใด การเลื่อนดูคอลัมน์สินค้าทุกครั้งที่ค้นหาเป็นเรื่องยาก ที่จริงแล้ว เพียงคลิกที่ไอคอนรายการในภาพที่สแกน คุณจะข้ามไปยังตำแหน่งของรายการนั้นโดยอัตโนมัติ!",
    "tr-TR": "Depoyu taradığınızda ve belirli bir ürünün ne kadara mal olduğunu merak ettiğinizde, onu her aradığınızda ürün sütunları arasında gezinmek zorunda kalmak çok acı vericidir. Aslında, taranan görüntüdeki öğe simgesine tıkladığınızda otomatik olarak o öğenin konumuna atlayacaksınız!",
    "uk-UA": "Коли ви скануєте склад і дивуєтеся, скільки коштує той чи інший товар, стає боляче прокручувати стовпці з товаром кожного разу, коли ви його шукаєте. Насправді, просто клацнувши піктограму предмета на сканованому зображенні, ви автоматично перейдете до місця розташування цього елемента!",
    "pl-PL": "Kiedy skanujesz magazyn i zastanawiasz się, ile kosztuje dany artykuł, przewijanie kolumn pozycji za każdym razem, gdy go szukasz, jest uciążliwe. Tak naprawdę, po prostu klikając ikonę przedmiotu na zeskanowanym obrazie, automatycznie przejdziesz do lokalizacji tego przedmiotu!",
    "vi-VN": "Khi bạn quét kho và tự hỏi giá của một mặt hàng cụ thể là bao nhiêu, thật khó khăn khi phải cuộn qua các cột mặt hàng mỗi khi bạn tìm kiếm nó. Trên thực tế, chỉ cần nhấp vào biểu tượng vật phẩm trong hình ảnh được quét, bạn sẽ tự động chuyển đến vị trí của vật phẩm đó!"
  },
  "s2_text2": {
    "en-US": "(Example) When you want to know the price of a diamond",
    "ja-JP": "（例）ダイヤモンドの価格が知りたくなった時",
    "zh-Hans": "（例）当您想知道钻石的价格时",
    "zh-Hant": "（例如）當您想知道鑽石的價格時",
    "ko-KR": "(예) 다이아몬드의 가격을 알고 싶었을 때",
    "fr-FR": "(Exemple) Quand on veut connaître le prix d’un diamant",
    "de-DE": "(Beispiel) Wenn Sie den Preis eines Diamanten wissen möchten",
    "ru-RU": "(Пример) Если вы хотите узнать цену бриллианта",
    "es-ES": "(Ejemplo) Cuando quieres saber el precio de un diamante",
    "pt-BR": "(Exemplo) Quando você quer saber o preço de um diamante",
    "id-ID": "(Contoh) Saat ingin mengetahui harga sebuah diamond",
    "th-TH": "(ตัวอย่าง) เมื่อต้องการทราบราคาเพชร",
    "tr-TR": "(Örnek) Bir pırlantanın fiyatını öğrenmek istediğinizde",
    "uk-UA": "(Приклад) Коли ви хочете дізнатися ціну діаманта",
    "pl-PL": "(Przykład) Gdy chcesz poznać cenę diamentu",
    "vi-VN": "(Ví dụ) Khi bạn muốn biết giá của một viên kim cương"
  }
};
